# TheMovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/isytem/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isytem/themoviedb/app/: App.kt
app/src/main/java/uz/isytem/themoviedb/data/models/all_screen/: AllScreenData.kt
app/src/main/java/uz/isytem/themoviedb/data/models/detail/: DetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/uz/isytem/themoviedb/data/models/now_playing/: NowPlayingDates.kt  NowPlayingResponse.kt  NowPlayingResult.kt
app/src/main/java/uz/isytem/themoviedb/data/models/popular/: PopularResponse.kt  PopularResult.kt
app/src/main/java/uz/isytem/themoviedb/data/network/: MovieService.kt
app/src/main/java/uz/isytem/themoviedb/data/room/: Articles.kt  MovieDao.kt  RoomDataBase.kt
app/src/main/java/uz/isytem/themoviedb/di/client/: AppClient.kt
app/src/main/java/uz/isytem/themoviedb/di/service/: Service.kt
app/src/main/java/uz/isytem/themoviedb/domain/repository/: Repository.kt
app/src/main/java/uz/isytem/themoviedb/presentation/: MainActivity.kt
app/src/main/java/uz/isytem/themoviedb/presentation/adapter/: AllScreenAdapter.kt  GenreAdapter.kt  MainAdapter.kt  PopularAdapter.kt  RecommendedAdapter.kt  SaveAdapter.kt  SearchAdapter.kt  SimilarAdapter.kt  TopAdapter.kt  TopRatedAdapter.kt  UpcomingAdapter.kt
app/src/main/java/uz/isytem/themoviedb/presentation/all_sreen/: AllScreen.kt  AllViewModel.kt
app/src/main/java/uz/isytem/themoviedb/presentation/base/: BaseFragment.kt
app/src/main/java/uz/isytem/themoviedb/presentation/detail/: DetailViewModel.kt
app/src/main/java/uz/isytem/themoviedb/presentation/main/: MainScreen.kt
app/src/main/java/uz/isytem/themoviedb/presentation/splash/: SplashScreen.kt
app/src/main/java/uz/isytem/themoviedb/utills/: Constants.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/res/drawable/: back.xml  baseline_monetization_on_24.xml  bottom_bar_back.xml  btn_back.xml  lang_frame.xml  pop_frame.xml  text_back.xml  text_back2.xml
app/src/main/res/layout/: activity_main.xml  gener_item.xml  item_bottom.xml  page_home.xml  page_saved.xml  page_search.xml  page_videos.xml  save_item.xml  screen_actor_detail.xml  screen_all.xml  screen_main.xml  screen_movie_detail.xml  screen_splash.xml  screen_video_detail.xml  shimmer_lauot_home.xml  shimmer_layout_detail.xml
app/src/main/res/layout-v28/: item_top.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/uz/isytem/themoviedb/: ExampleUnitTest.kt
(+23 files in other folders)
