<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeID"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"/>

    <item
        android:id="@+id/savedID"
        android:title="Saved"
        android:icon="@drawable/baseline_bookmarks_24"/>
</menu>