<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#393939"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="#393939"
                app:cardCornerRadius="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="#393939"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="#393939"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#393939"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#393939"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="#393939"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#393939"
        app:cardCornerRadius="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#393939"
        app:cardCornerRadius="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#393939"
        app:cardCornerRadius="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardElevation="0dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center|start"
            app:cardBackgroundColor="#393939"
            android:layout_height="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardElevation="0dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center|end"
            app:cardBackgroundColor="#393939"
            android:layout_height="30dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#393939"
            android:layout_marginStart="20dp"
            android:layout_height="180dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#393939"
            android:layout_marginStart="20dp"
            android:layout_height="180dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#393939"
            android:layout_marginStart="20dp"
            android:layout_height="180dp"/>
    </LinearLayout>

</LinearLayout>